0 end
1 configuration
2 {
3 name:
4 player range:
5 audience:
6 setup:
7 }
8 kind:
9 boolean
10 integer
11 string
12 enum
13 question-answer
14 multiple-choice
15 json
16 prompt:
17 range:
18 choices:
19 ,
20 default:
21 :
22 constants
23 variables
24 per-player
25 per-audience
26 rules
27 for
28 in
29 while
30 parallel for
31 in parallel
32 match
33 =>
34 extend
35 with
36 ;
37 reverse
38 shuffle
39 sort
40 by
41 deal
42 to
43 from
44 discard
45 <-
46 time
47 at most
48 exactly
49 input choice
50 target:
51 timeout:
52 input text
53 input range
54 low:
55 high:
56 input vote
57 anonymously
58 message
59 scores
60 (
61 )
62 ||
63 &&
64 =
65 !=
66 <
67 <=
68 >
69 >=
70 +
71 -
72 *
73 /
74 %
75 !
76 .
77 upfrom
78 size
79 contains
80 collect
81 number
82 true
83 false
84 quoted_string
85 identifier
86 [
87 ]
88 all
89 comment
90 game
91 configuration
92 setup_rule
93 enum_description
94 constants
95 variables
96 per_player
97 per_audience
98 rules
99 rule
100 for
101 loop
102 parallel_for
103 in_parallel
104 match
105 match_entry
106 extend
107 reverse
108 shuffle
109 sort
110 deal
111 discard
112 assignment
113 timer
114 input_choice
115 input_text
116 input_range
117 input_vote
118 message
119 scores
120 expression
121 builtin
122 argument_list
123 boolean
124 number_range
125 expression_list
126 list_literal
127 map_entry
128 value_map
129 qualified_identifier
130 player_set
131 body
132 configuration_repeat1
133 setup_rule_repeat1
134 match_repeat1
135 expression_list_repeat1
136 value_map_repeat1
137 qualified_identifier_repeat1
138 body_repeat1