[configuration, {
  name: "Rock, Paper, Scissors"
  player range: (2, 4)
  audience: false
  setup: {
    rounds {
      kind: integer
      prompt: "The number of rounds to play"
      range: (1, 20)
    }
  }
},

constants {
  weapons: [
    { name: "Rock",     beats: "Scissors" },
    { name: "Paper",    beats: "Rock"     },
    { name: "Scissors", beats: "Paper"    },
  ]
},
variables {
  winners: []
},

per-player {
  wins: 0
},

per-audience {},

rules {
  for round in configuration.rounds.upfrom(1) {

    discard winners.size() from winners;

    message all "Round {round}. Choose your weapon!";

    parallel for player in players {
      input choice to player {
        prompt: "{player.name}, choose your weapon!"
        choices: weapons.name
        target: player.name
        timeout: 10
      }
    }

    for weapon in weapons {
      match !players.elements.weapon.contains(weapon.name) {
        true => {
          extend winners with players.elements.collect(player, player.weapon = weapon.beats);
        }
      }
    }

    match true {
      winners.size() = players.size() || winners.size() = 0 => {
        message all "Tie game!";
      }
      true => {
        message all "Winners: {winners.elements.name}";
        for winner in winners {
          winner.wins <- winner.wins + 1;
        }
      }
    }
  }

  scores ["wins"];
}]